<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to silly.city</title>
    <style>
        body {
            background: linear-gradient(90deg, #fca4cbee 0%, #fcd4a4ee 100%), url('evo.png');
            font-family: monospace;
            padding: 40px 10px;
            font-size: 12pt;
        }
        h1, a {
            color: #ff0073;
        }
        .inline-toma {
            vertical-align: bottom;
        }
        body > div {
            max-width: 800px;
            margin: auto;
        }
        textarea {
            width: 100%;
        }
        .random {
            font-size: 1.5rem;
            text-align: center;
            font-style: italic;
        }

        .table-container {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1><img src="toma-hello.gif" alt="" class="inline-toma">welcome to silly city!</h1>
        <p>silly city is a webring for</p>
        <ul>
            <li>nerds</li>
            <li>sillies</li>
            <li>queers</li>
            <li>miau</li>
        </ul>
        <p>
            to join, <a href="https://github.com/nyabla/silly.city-webring">submit a PR</a>
            with a little note and your details in
            <a href="https://github.com/nyabla/silly.city-webring/blob/master/ring/citizens.json">
            /ring/citizens.json</a> (a username, and the address of your site). alternatively,
            email mayor [at] silly.city with a patch or with your relevant details.
            <br>
            then place the iframe on your site or use the appropriate links to make sure
            people can get to the other sites in the ring from yours :)
        </p>

        <h2>iframe</h2>
        <textarea>&lt;iframe src="https://silly.city/embed.html?user=[your username]" title="silly.city webring" frameborder="no"&gt;&lt;/iframe&gt;</textarea>
        
        <h2>links</h2>
        <ul>
            <li>next: https://silly.city/next?user=[your username]</li>
            <li>previous: https://silly.city/prev?user=[your username]</li>
            <li>webring: https://silly.city/</li>
            <li>(optional) random: https://silly.city/random</li>
        </ul>

        <p class="random"><a href="/random"><img src="toma-wai.gif" alt="" class="inline-toma">random silly city citizen</a></p>

        <h2>citizens of silly city</h2>

        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Website</th>
                </tr>
            </thead>
            <tbody>
                <!-- MAGIC REPLACE -->
            </tbody>
        </table>
        </div>
        
    </div>
</body>
</html>
